# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
#  py27, py30, py34, py35,
  py-django{110}-drf39
#  py37-django{110,111,1tip}-drf{37,38,39,tip}   <-- Too many permutations - instead the following
  py-django{1tip}-drf{37,38,39,310,tip}
#  py37-django{20,21,tip}-drf{38,39,tip}  <-- Too many permutations - instead the following three
  py-django{20,21,22}-drf{39,310,311}
  py-django{22}-drf{38,tip}
  py-django{30,31}-drf{310,311,tip}
  py-djangotip-drftip
#  py-django30-drf{39,310,tip}    <-- DRF does not yet support Django 3.0
#  py34-django1tip-drf39-typing   <-- Will be invoked manually by Jenkinsfile
  check, doc

[testenv]
passenv = DISPLAY PYTHONPATH REMOTE_SELENIUM BROWSER_SELENIUM DJANGO_LIVE_TEST_SERVER_ADDRESS GITHUB_ACTIONS
deps =
  six
  coreapi>=1.32

  django19: django>=1.9, <1.10
  django110: django>=1.10, <1.11
  django110: pytz
  django111: django>=1.11, <1.12
  django1tip: django>=1.11, <2.0
  django20: django>=2.0, <2.1
  django21: django>=2.1, <2.2
  django22: django>=2.2, <2.3
  django30: django>=3, <3.1
  django30: django>=3.1, <3.2
  djangotip: https://github.com/django/django/archive/master.tar.gz
  drf34: djangorestframework>=3.4, <3.5
  drf35: djangorestframework>=3.5, <3.6
  drf36: djangorestframework>=3.6, <3.7
  drf37: djangorestframework>=3.7, <3.8
  drf38: djangorestframework>=3.8, <3.9
  drf39: djangorestframework>=3.9, <3.10
  drf310: djangorestframework>=3.10, <3.11
  drf311: djangorestframework>=3.11, <3.12
  drftip: https://github.com/encode/django-rest-framework/archive/master.tar.gz
  typing: typing
  django-filter
  pillow
  selenium

commands =
    python manage.py test

[testenv:check]
deps =
  flake8
  isort==4.3.21
  selenium

commands =
  flake8 --max-line-length=120 --ignore=E722,W503 setup.py dynamicforms tests
  isort --check-only --diff -l 120 -m 5 -dt -nlb LOCALFOLDER -p tests,dynamicforms,examples --recursive --skip .tox --skip migrations --skip fields.py --skip venv

[testenv:doc]
deps =
    sphinx

commands =
;    rm -rf doc/_buildhtml
    sphinx-build -an doc doc/_buildhtml
