# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  django31-drf{314,tip}
  django40-drf{314,tip}
  djangotip-drftip
  check
  doc

skipsdist = True

[testenv]
deps =
  -r{toxinidir}/requirements.txt

  six
  coreapi>=1.32

  django22: django==2.2.*
  django30: django==3.0.*
  django31: django==3.1.*
  django40: django==4.0.*
  djangotip: https://github.com/django/django/archive/main.tar.gz
  drf314: djangorestframework==3.14.*
  drftip: https://github.com/encode/django-rest-framework/archive/master.tar.gz
  typing: typing
  django-filter
  pillow
  selenium
  versio
  parameterized

commands =
    python manage.py test

[testenv:check]
deps =
  -r{toxinidir}/requirements.txt

commands =
  ruff check --diff
