# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
#  py27, py30, py34, py35,
  py36-django{110}-drf{36,39}
#  py36-django{110,111,1tip}-drf{37,38,39,tip}   <-- Too many permutations - instead the following
  py36-django{1tip}-drf{37,38,39,tip}
#  py36-django{20,21,tip}-drf{38,39,tip}  <-- Too many permutations - instead the following three
  py36-django{20,21}-drf{39}
  py36-django{21}-drf{38,tip}
  py36-djangotip-drftip
  py31-django21-drf39
  check, doc

[testenv]
passenv = DISPLAY PYTHONPATH REMOTE_SELENIUM DJANGO_LIVE_TEST_SERVER_ADDRESS
deps =
  six
  coreapi>=1.32

  django19: django>=1.9, <1.10
  django110: django>=1.10, <1.11
  django110: pytz
  django111: django>=1.11, <1.12
  django1tip: django>=1.11, <2.0
  django1tip: django>=1.11, <2.0
  django20: django>=2.0, <2.1
  django21: django>=2.1, <2.2
  djangotip: https://github.com/django/django/archive/master.tar.gz
  drf34: djangorestframework>=3.4, <3.5
  drf35: djangorestframework>=3.5, <3.6
  drf36: djangorestframework>=3.6, <3.7
  drf37: djangorestframework>=3.7, <3.8
  drf38: djangorestframework>=3.8, <3.9
  drf39: djangorestframework>=3.9, <3.10
  drftip: https://github.com/encode/django-rest-framework/archive/master.tar.gz
  pillow
  selenium

commands =
    python manage.py test

[testenv:check]
deps =
    flake8
    isort

commands =
    flake8 --max-line-length=120 --ignore=E722,W503 setup.py dynamicforms tests
    isort --check-only --diff -l 120 -m 5 -nlb LOCALFOLDER --recursive --skip .tox --skip migrations --skip fields.py

[testenv:doc]
deps =
    sphinx

commands =
;    rm -rf doc/_buildhtml
    sphinx-build -an doc doc/_buildhtml
