# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
#  django22-drf{310,311,312,tip}
#  django30-drf{310,311,312,tip}
  django31-drf{314,tip}
  django40-drf{314,tip}
  djangotip-drftip
  check

skipsdist = True

[testenv]
deps =
  -r{toxinidir}/requirements.txt

  six
  coreapi>=1.32

  django22: django==2.2.*
  django30: django==3.0.*
  django31: django==3.1.*
  django40: django==4.0.*
  djangotip: https://github.com/django/django/archive/main.tar.gz
  drf314: djangorestframework==3.14.*
  drftip: https://github.com/encode/django-rest-framework/archive/master.tar.gz
  typing: typing
  django-filter
  pillow
  selenium
  versio
  parameterized

commands =
    python manage.py test

[testenv:check]
deps =
  -r{toxinidir}/requirements.txt
  flake8
  isort

commands =
  flake8 --max-line-length=120 --ignore=E722,W504,E203,W503 setup.py dynamicforms tests
  isort --profile=black --check-only --diff --skip .tox --skip migrations --skip venv --skip node_modules -l 120 \
        --dont-order-by-type --no-lines-before LOCALFOLDER --thirdparty parameterized \
        -p tests -p dynamicforms -p examples -p dynamicforms_dev --skip-glob=dynamicforms_legacy/* .
