# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  django22-drf{310,311,312,tip}
  django30-drf{310,311,312,tip}
  django31-drf{311,312,tip}
  djangotip-drftip
  check, doc

[testenv]
passenv = DISPLAY PYTHONPATH REMOTE_SELENIUM BROWSER_SELENIUM DJANGO_LIVE_TEST_SERVER_ADDRESS GITHUB_ACTIONS
deps =
  six
  coreapi>=1.32

  django22: django==2.2.*
  django30: django==3.0.*
  django31: django==3.1.*
  djangotip: https://github.com/django/django/archive/master.tar.gz
  drf310: djangorestframework==3.10.*
  drf311: djangorestframework==3.11.*
  drf312: djangorestframework==3.12.*
  drftip: https://github.com/encode/django-rest-framework/archive/master.tar.gz
  typing: typing
  django-filter
  pillow
  selenium

commands =
    python manage.py test

[testenv:check]
deps =
  flake8
  isort==4.3.21
  selenium

commands =
  flake8 --max-line-length=120 --ignore=E722,W503 setup.py dynamicforms tests
  isort --check-only --diff -l 120 -m 5 -dt -nlb LOCALFOLDER -p tests,dynamicforms,examples --recursive --skip .tox --skip migrations --skip fields.py --skip venv

[testenv:doc]
deps =
    sphinx

commands =
;    rm -rf doc/_buildhtml
    sphinx-build -an doc doc/_buildhtml
