# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  django32-drf{314}
  django42-drf{314,tip}
  djangotip-drftip
  check
  doc

skipsdist = True

[testenv]
deps =
  -r{toxinidir}/requirements.txt

  django32: django==3.2.*
  django42: django==4.2.*
  djangotip: https://github.com/django/django/archive/main.tar.gz
  drf314: djangorestframework==3.14.*
  drftip: https://github.com/encode/django-rest-framework/archive/master.tar.gz
  typing: typing
  django-filter
  pillow
  selenium
  versio
  parameterized
  six
  drf_spectacular

commands =
    python manage.py test

[testenv:check]
deps =
  -r{toxinidir}/requirements.txt

commands =
  ruff check --diff
